cff-version: 1.2.0
message: "Bu yazılımı kullanırsanız lütfen aşağıdaki şekilde atıf yapınız."
title: "Yapay Zekâ ve Transformer Tabanlı Kurumsal Uyumsuzluk Endeksi (CII): Dijital Synoptikon Çağında Söylem-Eylem Kopukluğu — Analiz Pipeline'ı"
type: software
authors:
  - family-names: "Yiğitsoy"
    given-names: "Cüneyt"
repository-code: "https://github.com/<kullanici-adiniz>/<repo-adi>"
license: MIT
version: 1.0.0
date-released: 2026-07-13
keywords:
  - kurumsal uyumsuzluk endeksi
  - decoupling
  - XLM-RoBERTa
  - BERTurk
  - duygu analizi
  - sosyal yıkama
